FROM_EMAIL_ID="MDD Admin <admin@medicinedataportal.com>"
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=b263a0a5015bbdXXXX
EMAIL_HOST_PASSWORD=7b78ed3ff59410XXXX
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

SECRET_KEY='x!&k0u67q6y8=(0#_auvj)*pqx1thxf@1x8)jq$qi$hl-%s%fi'
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=mpp_database
DB_USER=postgres
PASSWORD=hu39nniyjScpVV8k5iqt
HOST=mppdb.ctvlbg775v8o.us-east-1.rds.amazonaws.com
PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=hu39nniyjScpVV8k5iqt
POSTGRES_DB=mpp_database

API_LINK=http://ec2-54-164-245-147.compute-1.amazonaws.com/

CUT_OFF_DATE=31 Dec 2020

CELERY_BROKER_URL=amqp://admin:samplepass@35.154.57.223:5672/

ALGOLIA_APP_ID="YMMWT5DSEZ"
ALGOLIA_SEARCH_API_KEY="29a9c53e6981cb93ad14aed75345e350"

MEDSPAL_STATUS_SINGLE_PRODUCTS="Abacavir/Lamivudine/Dolutegravir 60/30/5 mg
Abacavir/Lamivudine/Dolutegravir 120/60/10 mg
Dolutegravir 10 mg
Tenofovir alafenamide 25 mg
Tenofovir alafenamide/Emtricitabine 25/200 mg
Bictegravir/Tenofovir alafenamide/Emtricitabine 50/25/200 mg
Atazanavir/Ritonavir 300/100 mg
Atazanavir 100 mg
Atazanavir 150 mg
Atazanavir 200 mg
Atazanavir 300 mg
Atazanavir 50 mg
Abacavir 300 mg
Dolutegravir/Lamivudine 50/300 mg
Tenofovir 300 mg
Tenofovir/Emtricitabine 150/100 mg
Tenofovir/Emtricitabine 300/200 mg
Tenofovir/Emtricitabine/Efavirenz 300/200/600 mg
Tenofovir/Lamivudine 300/300 mg
Tenofovir/Lamivudine/Efavirenz 300/300/600 mg
Tenofovir/Lamivudine+Nevirapine 300/300+200 mg
Lopinavir/Ritonavir 100/25 mg
Lopinavir/Ritonavir 200/50 mg
Lopinavir/Ritonavir 40/10 mg/pellets
Ritonavir 100 mg"

MEDSPAL_STATUS_GRANTED="Granted, Granted (opposed), Patent restored, Term extended"
MEDSPAL_STATUS_FILED="Filed, Filed (opposed)"
MEDSPAL_STATUS_REJECTED="Not Filed, Expired, Rejected, Rejected - under appeal, Revoked, Withdrawn"